PORT=3000
TYPEORM_TYPE = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = blackmarket
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_DELAY = 3000
TYPEORM_ATTEMPTS = 10